<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lopes | Front-End & Desginer</title>


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/normalize.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <script src="https://code.jquery.com//jquery-3.4.1.js"></script>

    <script src="js/config.js"></script>

</head>
<body>

    <nav class="menu">

        <div class="logo">
            <h2>Mateus L.</h2>
        </div>

        <div id="show-menu" onclick="menuShow()">
            <i class="fas fa-bars"></i>
        </div>

        <div id="close-menu" onclick="menuShow()">
            <i class="fas fa-times" id="close-menu1"></i>
        </div>

        <div id="menu-overlay">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#sobre">SOBRE MIM</a></li>
                <li><a href="#servico">SERVIÇOS</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
            </ul>
        </div>
    
 
    </nav>

    <div id="inicio">
        
    </div>

    <div id="sobre">
        <h1>Sobre Mim</h1>

        <p>
            Olá, me chamo Mateus Lopes e sou Programador <span class="box"> Front-End</span> e <span class="box">Designer Gráfico</span>. <br><br>
            Sempre fui apaixonado por tudo que fosse ligado a informática de forma geral, desde a manutenção, jogos, navegação, 
            codificação etc. Porém, de forma superficial. Essa paixão teve inicio quando ganhei meu primeiro computador em 2009, 
            a partir daquele dia, fui capturado pela mágia da internet, e com o passar do tempo comecei a transfomar minha diversão, 
            em fonte de aprendizado. <br><br>

            Tudo começou no ano de 2018, quando entrei em uma escola de ensino técnico, onde escolhi cursar a disciplina de Informática. 
            Lá, tive contato com diversas linguagens de programação e marcação, entre elas, <span>HTML</span>, <span>CSS</span> e 
            <span>JavaScript</span>. 
            Graças a esse contato, minha paixão, que antes já era relativamente grande, teve um aumento gigantesco. Além dessas linguagens, 
            tive contato também com o <span>PHP</span>, <span>Java</span>, <span>C++</span>, mas entre todas, HTML e CSS foram as que mais chamaram minha atenção. <br><br>

            Diante desse meu encanto, comecei a me aprofundar mais e mais na area, buscando vídeo aulas, SpeedCodes, refazendo e criando 
            meus próprios sites, layouts e designs. Além disso, procurei alguns cursos por fora, a fim de melhorar e aprimorar meu conhecimento 
            já adiquirido, aprofundando-me mais ainda no assunto, nessa pesquisa, encontrei uma plataforma de ensino on-line chamada <span class="box">Udemy</span>
            onde realizei cursos voltados para a formação de Programadores Front-End, onde aprendi novas linguagens, dentre elas, o <span>Boostrap</span>, 
            <span>jQuery</span>, <span>AJAX</span> <br><br>

            No ramo do design, minha caminhada já vem se prolongando desde muito tempo, sempre fui muito criativo, um ponto que me ajudou 
            imensamente a seguir esse caminho mais a frente <br><br>

            Comecei a me interessar pelo design em si, em 2012, onde criava Banners, Logos, Marca d'água e entre outras identidades virtuais, 
            baseadas em vídeos ou inspirações que tinha, porém, tudo não passava de uma simples diversão.
            Assim como programador, o tempo foi passando, e comecei a olhar para a área de design com outros olhos, um olhar mais profissional e crítico, 
            a partir daí, resolvi me jogar de cabeça e experimentar o ramo de Design Gráfico. <br><br>

            Com isso, descobri o <span>Photoshop</span>, <span>InDesign</span> e <span>Illustrator</span>, programas da <span class="box">Adobe</span> no qual me apaixonei e utilizo até os dias atuais. <br><br>

            Buscando me aprimorar mais ainda, realizei cursos na <span class="box">Udemy</span> voltados totalmente para a área de Designer Gráfico. <br><br>

        </p>
    </div>

    <div id="servico">
        <h1>Serviços</h1>

        <div class="cards">
            <div class="card">
                <div class="card-title">
                    <h2>WEB</h2>
                </div>

                <div class="card-body">
                    <ul>
                        <li>Criação de Sites do Zero</li>
                        <li>Criação Páginas HTML</li>
                        <li>Criação Páginas CSS</li>
                        <li>Criação Páginas javaScript</li>
                        <li>Análise de Códigos</li>
                    </ul>
                </div>

                <div class="card-button">
                    <a href="">Contratar</a>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <h2>DESIGN</h2>
                </div>

                <div class="card-body">
                    <ul>
                        <li>Criação de Logo</li>
                        <li>Criação de Banners</li>
                        <li>Criação de identidade Virtual</li>
                        <li>Cartões de Visita</li>
                        <li>Edição de Vídeo/Imagem</li>
                    </ul>
                </div>

                <div class="card-button">
                    <a href="">Contratar</a>
                </div>
            </div>
        </div>
        
    </div>

    <div id="projetos">
        <h1>Projetos</h1>

        <div class="project-box">

            <div class="project-image">
                <img src="img/1.png">
            </div>

            <div class="project-desc">
                <h2>Aprendendo com o Desconhecido</h2>

                <p>O Aprendendo com o desconhecido consiste em um site de cunho informativo, realizado para exposição em uma 
                    feira tecnológica. Para a realização deste projeto, foi utilizado um framework chamado <span>Bootstrap</span>.
                </p>

                <div class="project-buttons">
                    <a class="active" href="https://mateusldev.github.io/APCODE/" target="blank_"><i class="fas fa-share-square"></i>Visite!</a>
                    <a href="https://github.com/MateusLDev/MateusLDev.github.io/tree/master/APCODE" target="blank_"><i class="fas fa-code" ></i>Código</a>
                </div>
            </div>

        </div>


        <div class="project-box">

            <div class="project-desc">
                <h2>Top 10 Linguagens para 2020</h2>

                <p class="left">O trabalho Top 10 Linguagens consistiu em um anuncio afim de divulgar uma live, possuindo variações de dimensões 
                    para postagem no Instagram e Stories. Para realização destre projeto, foi utilizado o programa <span>Photoshop</span>.
                </p>

                <div class="project-buttons">
                    <a class="active" href=""><i class="fab fa-instagram"></i></i>Visite!</a>
                    <a href=""><i class="fas fa-code"></i>Código</a>
                </div>
            </div>

            <div class="project-image">
                <img src="img/2.png">
            </div>

        </div>

        <div class="project-box">

            <div class="project-image">
                <img src="img/4.png">
            </div>

            <div class="project-desc">
                <h2>Bussiness Card - Michelle Gobeil</h2>

                <p>O projeto consiste em um cartão de visita elaborado para uma cliente fictícia a fim de divulgar seu trabalho e melhorar o 
                    desempenho de seus negócios. Para realização destre projeto, foram utilizados os programas <span>Illustrator</span> e <span>Photoshop</span>.
                </p>

                <div class="project-buttons">
                    <a class="active" href="https://mateusldev.github.io/APCODE/" target="blank_"><i class="fas fa-share-square"></i>Visite!</a>
                    <a href="https://github.com/MateusLDev/MateusLDev.github.io/tree/master/APCODE" target="blank_"><i class="fas fa-code" ></i>Código</a>
                </div>
            </div>

        </div>

        <div class="project-box">

            <div class="project-desc">
                <h2>Aprendendo com o Desconhecido</h2>

                <p class="left">O Aprendendo com o desconhecido consiste em um site de cunho informativo, realizado para exposição em uma 
                    feira tecnológica. Para a realização destre projeto, foi utilizado um framework chamado <span>Bootstrap</span>
                </p>

                <div class="project-buttons">
                    <a class="active" href=""><i class="fas fa-share-square"></i>Visite!</a>
                    <a href=""><i class="fas fa-code"></i>Código</a>
                </div>
            </div>

            <div class="project-image">
                <img src="img/2.png">
            </div>

        </div>
        

    </div>

    <footer>


        <div class="about">

            <div class="email">
                <li><i class="fas fa-envelope"></i><p>mateuslopes.dev@outlook.com</p></li>
            </div>

            <div class="map">   
                <li><i class="fas fa-map-marker-alt"></i><p>Rio de Janeiro, Brasil</p></li>
            </div>
        </div>

        <div class="social">
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-github"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-youtube"></i></li>
        </div>

    </footer>

    
</body>
</html>